<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarPreguntas"
    android:orientation="vertical"
    android:background="@drawable/azul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="550sp"
            android:id="@+id/preguntasvistas">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/Regresar"
            android:text="Regresar"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#fa5f49"
            android:layout_marginTop="12dp">

        </Button>
    </LinearLayout>

    </LinearLayout>


</LinearLayout>